<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>F21DV - Exercise 1</title>
  <script src='https://d3js.org/d3.v7.min.js'></script>
</head>
<body>
</body>
<script>
  function drawLineChart(data) {
    // Set Dimensions
    const xSize = 600;
    const ySize = 600;
    const margin = 40;
    const xMax = xSize - margin * 2;
    const yMax = ySize - margin * 2;

    // Get the 'limits' of the data - the full extent (mins and max)
    // so the plotted data fits perfectly
    const xExtent = d3.extent(data, d => {
      return d.x
    });
    const yExtent = d3.extent(data, d => {
      return d.y
    });

    // Append SVG Object to the Page
    const svg = d3.select("body")
      .append("svg")
      .attr('width', xSize)
      .attr('height', ySize)
      .append("g")
      .attr("transform", "translate(" + margin + "," + margin + ")");

    // X Axis
    const x = d3.scaleLinear()
      .domain([xExtent[0], xExtent[1]])
      .range([0, xMax]);

    // bottom
    svg.append("g")
      .attr("transform", "translate(0," + yMax + ")")
      .call(d3.axisBottom(x))
      .attr('color', 'green'); // make bottom axis green

    // top
    svg.append("g")
      .call(d3.axisTop(x));

    // Y Axis
    const y = d3.scaleLinear()
      .domain([yExtent[0], yExtent[1]])
      .range([yMax, 0]);

    // left y axis
    svg.append("g")
      .call(d3.axisLeft(y));

    // right y axis
    svg.append("g")
      .attr("transform", `translate(${yMax},0)`)
      .call(d3.axisRight(y));

    // Add the line
    svg.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function (d) {
          return x(d.x)
        })
        .y(function (d) {
          return y(d.y)
        })
      );

    svg.selectAll("dot")
      .data(data)
      .enter()
      .append("circle")
      .attr("cx", function (d) {
        return x(d.x)
      })
      .attr("cy", function (d) {
        return y(d.y)
      })
      .attr("r", 5)
      .attr("class", "pulse")
      .style("fill", "red");

    svg.selectAll('dot')
      .data(data)
      .enter()
      .append('text')
      .attr("class", "label")
      .attr('x', d => x(d.x))
      .attr('y', d => y(d.y))
      .text(d => `${d.x}:${d.y.toFixed(2)}`);
  }

  // Create Random Points
  const numPoints = 5;
  const data = [];
  for (let i = 0; i < numPoints; i++) {
    data.push({x: i / 100, y: Math.cos(6.2 * i / 100)});
  }
  console.log(data);
  drawLineChart(data);
</script>
<style>
  .label {
    visibility: hidden;
    opacity: 0;
    transform: translate(10px, 0);
    transition: opacity 0.5s, visibility 0.5s;
  }

  .pulse:hover ~ .label {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s, visibility 0.5s;
  }

  .pulse {
    border: 1px solid blue;
    fill: lightblue;
    stroke: purple;
    transform-box: fill-box;
  }

  .pulse:hover {
    -webkit-animation-name: pulsar;
    -webkit-animation-duration: 0.2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-name: pulsar;
    animation-duration: 0.2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform-origin: 50% 50%;
  }

  @keyframes pulsar {
    to {
      transform: scale(2);
    }
  }
</style>
</html>