
<!--
Author - Christohper Henderson
Data Visualisation and Analytics
-->

<!DOCTYPE html>
    <html lang="en">
        <head>
            <script src='https://d3js.org/d3.v7.min.js'></script>
        </head>
        <body>

            <style>


                .pulse:hover
                    {
                    -webkit-animation-name: pulsar;
                    -webkit-animation-duration: 0.2s;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-direction: alternate;
                    animation-name: pulsar;
                    animation-duration: 0.2s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%; 
                    }

                    @keyframes pulsar {
                        from {
                        fill: red;
                        }
                        to {
                        fill: red;
                        transform: scale(1.05);
                        }
                    }

            </style>

            <script>

                //Draw the graph
                function drawGraph(data) {
                  const xLength = 400;
                  const yLength = 400;
                  const margin = 30;
                  const xMax = xLength - margin * 2;
                  const yMax = yLength - margin * 2;
              
                  const xExtent = d3.extent(data, d => {
                    return d.x
                  });
                  const yExtent = d3.extent(data, d => {
                    return d.y
                  });
              
                  // Append SVG Object to the Page
                  const svg = d3.select("body")
                    .append("svg")
                    .attr('width', xLength)
                    .attr('height', yLength)
                    .append("g")
                    .attr("transform", "translate(" + margin + "," + margin + ")");
              
                  // X Axes
                  const x = d3.scaleLinear()
                    .domain([xExtent[0], xExtent[1]])
                    .range([0, xMax]);
              
                  svg.append("g")
                    .attr("transform", "translate(0," + yMax + ")")
                    .call(d3.axisBottom(x))              
                  
              
                  // Y Axes
                  const y = d3.scaleLinear()
                    .domain([yExtent[0], yExtent[1]])
                    .range([yMax, 0]);
                  
                    svg.append("g")
                    .call(d3.axisLeft(y));
              
                  
                  // Add the line
                  svg.append("path")
                    .datum(data)
                    .attr("fill", "none")
                    .attr("d", d3.line()
                      .x(function (d) {
                        return x(d.x)
                      })
                      .y(function (d) {
                        return y(d.y)
                      })
                    );
              
                  //Select all of the dots and place them on top of the data points
                  svg.selectAll("dot")
                    .data(data)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) {
                      return x(d.x)
                    })
                    .attr("cy", function (d) {
                      return y(d.y)
                    })
                    .attr("r", 5)
                    .classed("pulse", true)
                }
              
                //Add points to graph
                const numPoints = 20;
                const data = [];
                for (let i = 0; i < numPoints; i++) {
                  data.push({x: i , y: 2* i});
                }
                drawGraph(data);
              </script>
        </body>
    </html>